# javakiteconnect

./: .gitignore  LICENSE  README.md  pom.xml
kiteconnect/: Routes.java
kiteconnect/kitehttp/: KiteRequestHandler.java  KiteResponseHandler.java
kiteconnect/kitehttp/exceptions/: DataException.java  GeneralException.java  KiteException.java  NetworkException.java  PermissionException.java  TokenException.java
kiteconnect/src/com/rainmatter/kiteconnect/: KiteConnect.java  Routes.java
kiteconnect/src/com/rainmatter/kiteconnect/kitehttp/: KiteRequestHandler.java  SessionExpiryHook.java
kiteconnect/src/com/rainmatter/kiteconnect/kitehttp/exceptions/: InputException.java  OrderException.java
kiteconnect/src/com/rainmatter/kitehttp/: KiteRequest.java
kiteconnect/src/com/rainmatter/kitehttp/exceptions/: Kite2faException.java  KiteDataException.java  KiteNoNetworkException.java  KiteUserException.java
kiteconnect/src/com/rainmatter/models/: Depth.java  HistoricalData.java  Holding.java  IndicesQuote.java  Instrument.java  InstrumentMargin.java  LTPQuote.java  Margin.java  Margins.java  MarketDepth.java  MfHolding.java  MfInstrument.java  MfOrder.java  MfSip.java  OHLC.java  OHLCQuote.java  Order.java  Position.java  Profile.java  Quote.java  Tick.java  Trade.java  TriggerRange.java  User.java  UserModel.java
kiteconnect/src/com/rainmatter/ticker/: KiteTicker.java  OnConnect.java  OnDisconnect.java  OnError.java  OnOrderUpdate.java  OnTick.java  OnTicks.java
kiteconnect/src/com/rainmatter/utils/: package-info.java
kiteconnect/src/com/zerodhatech/kiteconnect/: KiteConnect.java  Routes.java  package-info.java
kiteconnect/src/com/zerodhatech/kiteconnect/kitehttp/: KiteRequestHandler.java  KiteResponseHandler.java
kiteconnect/src/com/zerodhatech/kiteconnect/kitehttp/exceptions/: DataException.java  GeneralException.java  HoldingException.java  KiteException.java  OrderException.java  PermissionException.java
kiteconnect/src/com/zerodhatech/kiteconnect/utils/: Constants.java  MultipleDateFormatDeserializer.java
kiteconnect/src/com/zerodhatech/models/: AuctionInstrument.java  AutoSliceException.java  AutoSliceOrderResponse.java  BulkOrderError.java  BulkOrderResponse.java  CombinedMarginData.java  ContractNoteParams.java  Depth.java  GTTParams.java  HistoricalData.java  Holding.java  Instrument.java  InstrumentMargin.java  LTPQuote.java  MFHolding.java  MFInstrument.java  MFOrder.java  MFSIP.java  MTFHolding.java  Margin.java  MarginCalculationData.java  MarketDepth.java  MfHolding.java  MfInstrument.java  MfOrder.java  MfSip.java  Order.java  OrderParams.java  OrderResponse.java  Position.java  Profile.java  Quote.java  Tick.java  TokenSet.java  Trade.java  TriggerRange.java  User.java  package-info.java
kiteconnect/src/com/zerodhatech/ticker/: KiteTicker.java  OnDisconnect.java  OnError.java  OnTicks.java  package-info.java
kiteconnect/utils/: Constants.java
sample/src/: Examples.java  Test.java
src/main/java/com/rainmatter/kiteconnect/: KiteConnect.java  Routes.java  package-info.java
src/main/java/com/rainmatter/kitehttp/: KiteRequest.java  SessionExpiryHook.java  package-info.java
src/main/java/com/rainmatter/kitehttp/exceptions/: Kite2faException.java  KiteClientNetworkException.java  KiteDataException.java  KiteException.java  KiteGeneralException.java  KiteInputException.java  KiteNetworkException.java  KiteNoNetworkException.java  KiteOrderException.java  (+6 more)
src/main/java/com/rainmatter/models/: Depth.java  HistoricalData.java  Holding.java  IndicesQuote.java  Instrument.java  Margins.java  MfHolding.java  MfInstrument.java  MfOrder.java  MfSip.java  OHLC.java  Order.java  Position.java  Quote.java  Tick.java  Trade.java  TriggerRange.java  UserModel.java  package-info.java
src/main/java/com/rainmatter/sdk/: Kiteconnect.java  Routes.java
src/main/java/com/rainmatter/ticker/: KiteTicker.java  OnConnect.java  OnDisconnect.java  OnTick.java  package-info.java
src/main/java/com/rainmatter/utils/: SegmentMap.java  package-info.java
src/main/java/com/zerodhatech/kiteconnect/: Routes.java
src/main/java/com/zerodhatech/models/: ContractNote.java  GTT.java  Instrument.java  MFHolding.java  MFSIP.java  MarginCalculationParams.java  MarketDepth.java  OHLC.java  OHLCQuote.java  OrderParams.java  Quote.java  TriggerRange.java
src/main/java/com/zerodhatech/sample/: Examples.java  Test.java
src/main/java/com/zerodhatech/ticker/: KiteTicker.java  OnConnect.java  OnOrderUpdate.java
trading-app/: .gitignore  README.md  pom.xml
trading-app/src/main/java/com/example/kiteconnectapp/: KiteConnectTradingApp.java
trading-app/src/main/java/com/example/kiteconnectapp/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
trading-app/src/main/java/com/example/kiteconnectapp/controller/: AuthController.java  BotController.java  MarginController.java  MarketDataController.java  OrderController.java  PortfolioController.java  TickerWebSocketController.java
trading-app/src/main/java/com/example/kiteconnectapp/dto/: BotConfigRequest.java  BotOrderLog.java  GenerateSessionRequest.java  MarginCalculationRequest.java  MarginLegRequest.java  OrderRequest.java  SessionResponse.java  TickerSubscribeRequest.java
trading-app/src/main/java/com/example/kiteconnectapp/exception/: TradingAppException.java
trading-app/src/main/java/com/example/kiteconnectapp/persistence/: BotConfigEntity.java  BotConfigRepository.java  BotLogEntity.java  BotLogRepository.java
trading-app/src/main/java/com/example/kiteconnectapp/service/: AuthenticationService.java  BotService.java  KiteClientService.java  MarginService.java  MarketDataService.java  OrderService.java  PortfolioService.java  TickerService.java
trading-app/src/main/java/com/example/kiteconnectapp/util/: KiteConnectWrapper.java  TokenManager.java
trading-app/src/main/resources/: application.properties
trading-app/src/main/resources/static/: callback.html  dashboard.html  index.html
trading-app/src/main/resources/static/css/: style.css
trading-app/src/main/resources/static/js/: api.js
(+10 files in other folders)
